{
  "name": "Tiger Portfolio",
  "short_name": "Tiger Portfolio",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "./img/icon.jpg",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}